{
    "compilerOptions": {
      "strict": true,
      "jsx": "preserve",
      "declaration": true,
      "esModuleInterop": true,
      "outDir": "dist",
      "target": "ES6",
      "lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost", "ES2016.Array.Include"],
      "module": "es6",
      "moduleResolution": "node",
    },
    "include": ["src","dist"]
}